# how_to_elk

./: README.md
docker/: docker-compose.yml
docker/logstash/: logstash.conf
src/ToDo/: ToDo.sln
src/ToDo/ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj  ToDo.API.http  appsettings.json
src/ToDo/ToDo.API/Controllers/: TasksController.cs
src/ToDo/ToDo.API/Models/: TaskItem.cs
src/ToDo/ToDo.API/Properties/: launchSettings.json
src/ToDo/ToDo.API/Services/: TaskService.cs
src/ToDo/ToDo.API/Services/Interfaces/: ITaskService.cs
src/ToDo/ToDo.Infrastructure/: ToDo.Infrastructure.csproj
src/ToDo/ToDo.Infrastructure/Extensions/: LogExtension.cs
