<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.0.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
	  <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	  <PackageReference Include="Serilog.Sinks.Http" Version="9.0.0" />
	</ItemGroup>

</Project>
